# logAnalyser

./: .gitignore  Comprehensive Log Analysis System - Technical Desi.md  README.md  pom.xml
loganalyser-app/: pom.xml
loganalyser-app/src/main/java/com/caseroot/loganalyser/app/: LogAnalyserApplication.java
loganalyser-app/src/main/java/com/caseroot/loganalyser/app/config/: ApplicationConfiguration.java  LogAnalyserOutputProperties.java  LogAnalyserStorageProperties.java  LogAnalyserSummaryStoreProperties.java
loganalyser-app/src/main/java/com/caseroot/loganalyser/app/web/: AnalysisJobController.java  ApiExceptionHandler.java
loganalyser-app/src/main/resources/: application.yml
loganalyser-app/src/main/resources/static/: app.js  index.html
loganalyser-app/src/test/java/com/caseroot/loganalyser/app/web/: AnalysisJobControllerIntegrationTest.java  AnalysisSummaryStoreIntegrationTest.java  DirectoryBatchAndEventQueryIntegrationTest.java  UploadAndArtifactDownloadIntegrationTest.java
loganalyser-caseroot-export/: pom.xml
loganalyser-caseroot-export/src/main/java/com/caseroot/loganalyser/caseroot/export/: DefaultCaseRootExportBuilder.java
loganalyser-core/: pom.xml
loganalyser-core/src/main/java/com/caseroot/loganalyser/core/application/: DefaultAnalysisApplicationService.java
loganalyser-core/src/main/java/com/caseroot/loganalyser/core/ingest/: FileAnalysisProcessor.java
loganalyser-core/src/main/java/com/caseroot/loganalyser/core/parser/: DefaultParserRegistry.java
loganalyser-core/src/main/java/com/caseroot/loganalyser/core/query/: ArtifactEventQueryService.java
loganalyser-core/src/main/java/com/caseroot/loganalyser/core/repository/: InMemoryJobRepository.java
loganalyser-core/src/main/java/com/caseroot/loganalyser/core/retention/: FixedRetentionPolicyResolver.java
loganalyser-core/src/test/java/com/caseroot/loganalyser/core/ingest/: AnalysisSummaryAccumulatorTest.java
loganalyser-domain/: pom.xml
loganalyser-domain/src/main/java/com/caseroot/loganalyser/domain/model/: CaseRootBundle.java  EventQueryResult.java  ExceptionSummary.java  JobComparisonResult.java  ModuleDescriptor.java  ReconstructedLogEvent.java  StackFrame.java
loganalyser-export-parquet/: pom.xml
loganalyser-export-parquet/src/main/java/com/caseroot/loganalyser/export/parquet/: NoOpParquetArtifactExporter.java
loganalyser-parser-java/: pom.xml
loganalyser-parser-java/src/main/java/com/caseroot/loganalyser/parser/javaimpl/: GenericTimestampParserPlugin.java  JulParserPlugin.java  (+3 more)
loganalyser-parser-polyglot/: pom.xml
loganalyser-persistence-jdbc/: pom.xml
loganalyser-spi/: pom.xml
loganalyser-spi/src/main/java/com/caseroot/loganalyser/spi/: AnalysisSummaryStore.java  JobRepository.java  ParserPlugin.java  ParserRegistry.java  RetentionPolicyResolver.java
loganalyser-storage-filesystem/: pom.xml
src/main/java/com/caseroot/loganalyser/app/config/: ApplicationConfiguration.java  LogAnalyserExecutionProperties.java  LogAnalyserOutputProperties.java  LogAnalyserRetentionProperties.java
src/main/java/com/caseroot/loganalyser/app/web/: AnalysisJobController.java  ApiError.java  CompareJobsRequest.java  CreateJobRequest.java
src/main/java/com/caseroot/loganalyser/caseroot/export/: DefaultCaseRootExportBuilder.java
src/main/java/com/caseroot/loganalyser/core/application/: AnalysisApplicationService.java  CreateAnalysisJobCommand.java  DefaultAnalysisApplicationService.java
src/main/java/com/caseroot/loganalyser/core/ingest/: AnalysisSummaryAccumulator.java  FileAnalysisProcessor.java  LineSampler.java  MultilineEventReader.java  TextInputSupport.java  TimestampSupport.java
src/main/java/com/caseroot/loganalyser/core/parser/: RawUnclassifiedParserPlugin.java
src/main/java/com/caseroot/loganalyser/core/persistence/: NoOpAnalysisSummaryStore.java
src/main/java/com/caseroot/loganalyser/core/query/: GzipArtifactEventQueryService.java
src/main/java/com/caseroot/loganalyser/domain/model/: AnalysisFocus.java  AnalysisJob.java  AnalysisJobStatus.java  AnalysisOptions.java  AnalysisSummary.java  AnalysisSummaryCounts.java  ArtifactDescriptor.java  CaseRootBundle.java  DashboardOverview.java  EventQueryFilter.java  EventSnippet.java  GapHighlight.java  GapStatistics.java  JobComparisonEntry.java  LogEvent.java  ParseStatus.java  RetentionPolicy.java  RuntimeDescriptor.java  SharedExceptionSummary.java  SharedSignatureSummary.java  SignatureSummary.java  SourceType.java
src/main/java/com/caseroot/loganalyser/export/parquet/: ParquetArtifactExporterImpl.java
src/main/java/com/caseroot/loganalyser/parser/javaimpl/: LegacyJavaParserPlugin.java
src/main/java/com/caseroot/loganalyser/parser/polyglot/: DotNetTextParserPlugin.java  PolyglotParserSupport.java  PythonLoggingParserPlugin.java
src/main/java/com/caseroot/loganalyser/persistence/jdbc/: JdbcAnalysisSummaryStore.java  JdbcJobRepository.java
src/main/java/com/caseroot/loganalyser/spi/: ArtifactStorage.java  CaseRootExportBuilder.java  ParquetArtifactExporter.java
src/main/java/com/caseroot/loganalyser/storage/filesystem/: FileSystemArtifactStorage.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/caseroot/loganalyser/app/web/: AnalysisJobControllerIntegrationTest.java  AnalysisSummaryStoreIntegrationTest.java  ComparisonAndParquetIntegrationTest.java  DirectoryBatchAndEventQueryIntegrationTest.java
src/test/java/com/caseroot/loganalyser/caseroot/export/: DefaultCaseRootExportBuilderTest.java
src/test/java/com/caseroot/loganalyser/core/ingest/: AnalysisSummaryAccumulatorTest.java  LineSamplerTest.java  MultilineEventReaderTest.java
src/test/java/com/caseroot/loganalyser/export/parquet/: ParquetArtifactExporterImplTest.java
src/test/java/com/caseroot/loganalyser/parser/javaimpl/: WebLogicParserPluginTest.java
src/test/java/com/caseroot/loganalyser/parser/polyglot/: DotNetJsonParserPluginTest.java
src/test/java/com/caseroot/loganalyser/persistence/jdbc/: JdbcAnalysisSummaryStoreTest.java  JdbcJobRepositoryTest.java
(+5 files in other folders)
