<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.caseroot</groupId>
    <artifactId>caseroot-loganalyser</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CaseRoot LogAnalyser</name>
    <description>Modular Spring Boot skeleton for a CaseRoot-adjacent log analysis microservice.</description>

    <modules>
        <module>loganalyser-domain</module>
        <module>loganalyser-spi</module>
        <module>loganalyser-core</module>
        <module>loganalyser-parser-java</module>
        <module>loganalyser-parser-polyglot</module>
        <module>loganalyser-export-parquet</module>
        <module>loganalyser-storage-filesystem</module>
        <module>loganalyser-caseroot-export</module>
        <module>loganalyser-persistence-jdbc</module>
        <module>loganalyser-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
