<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caseroot</groupId>
        <artifactId>caseroot-loganalyser</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loganalyser-app</artifactId>
    <name>LogAnalyser App</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-parser-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-parser-polyglot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-export-parquet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-storage-filesystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-caseroot-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caseroot</groupId>
            <artifactId>loganalyser-persistence-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <mainClass>com.caseroot.loganalyser.app.LogAnalyserApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
